{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalogRoute": {
        "ClusterId": "catalogCluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog"
          }
        ]
      },
      "basketRoute": {
        "ClusterId": "basketCluster",
        "Match": {
          "Path": "/basket/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/basket"
          }
        ]
      },
      "IdentityRoute": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },
      "FrontendRoute": {
        "ClusterId": "frontendCluster",
        "Match": {
          "Path": "/frontend/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/frontend"
          }
        ]
      }
    },
    "Clusters": {
      "catalogCluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://localhost:5025/"
          }
        }
      },
      "basketCluster": {
        "Destinations": {
          "basket": {
            "Address": "http://localhost:5283/"
          }
        }
      },
      "identityCluster": {
        "Destinations": {
          "identity": {
            "Address": "http://localhost:5195/"
          }
        }
      },
      "frontendCluster": { // er ikke færdig
        "Destinations": {
          "frontend": {
            "Address": "http://localhost:5268/"
          }
        }
      }
    }
  }
}