{
  "ConnectionStrings": {
    "BasketDb": "Host=basket-db;Port=5432;Database=BasketDb;Username=basket;Password=basket"
  },
  "Jwt": {
    "Key": "SuperSecretJwtKeyForBasket123!",
    "Issuer": "eShopGateway"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
